<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <title>Stephen Mount - Freelance JavaScript Developer London</title>

  <meta name="description" content="JavaScript Developer in Central London with extensive experience building and enhancing enterprise/ UK gov websites." />
  <meta name="google-site-verification" content="NaFgPSlAwleU4sZLZGA98Kh6PakLTGSl8j61dQnmedQ" />

  <style type="text/css">
    body {
      background: #222;
      margin: 40px;
      color: #FFF;
    }

   html {
     font-family: "HelveticaNeue-Light", "Helvetica", Arial, sans-serif;
   }

   .me img.photo {
      width: 150px;
      float: left;
      margin: 0 20px 20px 0;
   }

   h1,h2,h3,h4,h5,h6 {
     font-weight: normal;
     margin: 0 0 10px 0;
     padding: 0;
   }

   h1 {
     color: #0099FF;
   }

   h2 {
     color: #EEE;
     margin: 0 0 20px 0;
   }

   p {
     margin: 0 0 20px 0;
     padding: 0;
   }

   a:link,
   a:visited {
     color: #0099FF;
     font-weight: bold;
     text-decoration: none;
   }

   a:hover {
     text-decoration: underline;
   }

   .external_links {
     font-size: 0.8em;
     text-transform: uppercase;
     margin: 0 0 20px 0;
   }

   .external_links a:link {
     margin: 0 20px 0 0;
   }

   ul.tags {
     margin: 0;
     padding: 0;
     clear: left;
   }

   ul.tags,
   ul.tags li {
     list-style-type: none;
   }

   ul.tags li {
     display: inline-block;
     margin: 0 10px 10px 0;
     background: #444;
     padding: 5px 10px;
     border-radius: 5px;
     font-size: 0.8em;
     font-weight: bold;
     text-transform: uppercase;
   }

   h2 a:link {
     font-weight: normal;
   }

   @media only screen and (max-width: 640px), only screen and (max-device-width: 640px) {

    .me img.photo {
      float: none;
      width: 100%;
      margin-top: -50%;
    }

    .me {
      height: 200px;
      overflow: hidden;
      margin: 40px 0 40px 0;
    }

    a:link {
      font-weight: normal;
    }

    .external_links {
      margin: 20px 0;
    }

    p {
      margin: 0 0 20px 0;
    }

    ul.tags li {
      font-weight: normal;
    }

    .external_links a {
      display: block;
    }

   }

   @media only screen and (max-device-width: 640px), only screen and (max-device-width: 480px) {
     body {
       font-size: 2.5em;
     }
   }
  </style>
</head>

<body>

  <h1>Hello, I'm Stephen&hellip;</h1>
  <h2>I'm a freelance JavaScript developer based in Central London</h2>

  <!-- I'm 170cm -->
  <div class="me"><img src="./sm.jpg" alt="Stephen Mount" title="Stephen Mount with a huge Druplicon" class="photo" /></div>

  <p>Over the past 5+ years I've worked on number of sites of all sizes from brochure sites to high profile/enterprise/UK gov applications. I have experience of working on web applications that handle sensitive data and high traffic.</p>

  <!-- Projects -->
  <p>In the past I have worked with: <a href="http://universalchannel.co.uk" target="_blank">Universal Channel</a>, <a href="http://huntress.co.uk" target="_blank">Huntress Group</a>, <a href="http://eurostar.com" target="_blank">Eurostar.com</a>, <a href="http://cqc.org.uk" target="_blank">Care Quality Commission</a>, <a href="http://sportrelief.com" target="_blank">Sport Relief</a>, <a href="http://practicalcaravan.com" target="_blank">Practical Caravan</a>, <a href="http://naace.co.uk">Naace</a>, <a href="http://rackspace.co.uk">Rackspace</a>, <a href="http://viviennewestwood.com">Vivienne Westwood</a>, <a href="http://bbcgoodfood.com">BBC Good Food</a>.</p>

  <p>To discuss your projects, simply contact me below.</p>

  <!-- Me on the internet -->
  <p class="external_links">
    <a href="mailto:stemount@gmail.com" class="email">stemount@gmail.com</a>
    <a href="http://linkedin.com/stemount" target="_blank">LinkedIn</a>
    <a href="http://twitter.com/stemount" target="_blank">@stemount</a>
    <a href="https://www.yunojuno.com/p/stemount" target="_blank">YunoJuno Profile</a>
  </p>

  <!-- Things I use and like -->
  <ul class="tags">
    <li>Angular/Backbone</li>
    <li>OO JS</li>
    <li>PHP</li>
    <li>Drupal</li>
    <li>Technology</li>
    <li>London</li>
    <li>Development</li>
    <li>Freelance</li>
    <li>Responsive</li>
    <li>HTML5</li>
    <li>Web Apps</li>
    <li>Linux Sysadmin</li>
    <li>Open Source</li>
  </ul>

</body>
</html>
